{
  "version": 3,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug Configuration",
      "description": "Debug build with MSVC",
      "binaryDir": "${sourceDir}/build/debug",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release Configuration",
      "description": "Release build with MSVC",
      "binaryDir": "${sourceDir}/build/release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
